<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="net.greenrivertech.alexb.googlecard.CardActivity"
    android:background="#41aff7">

    <ImageView
        android:id="@+id/userPhoto"
        android:layout_width="256dp"
        android:layout_height="256dp"
        android:contentDescription="@string/userPhoto"
        android:src="@drawable/thumb_placeholder"
        />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="256dp"
        android:orientation="vertical"
        android:layout_weight="5"
        android:layout_marginLeft="10dp"
        android:gravity="top"
        android:baselineAligned="false">

        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Testing userName"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="30dp"/>

        <TextView
            android:id="@+id/userEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Testing userEmail @test.com"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:layout_below="@+id/userName"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="30dp"/>

        <TextView
            android:id="@+id/userID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Testing userID 123456789"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:layout_below="@+id/userEmail"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="30dp"/>

        <Button
            android:id="@+id/sign_out_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Out"
            android:layout_gravity="bottom|right"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:textSize="20sp"
            android:padding="20dp"
            android:textColor="#ffffff"
            android:background="#054bfc"/>

    </RelativeLayout>
</LinearLayout>
